<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mRecents"
        android:icon="@drawable/ic_restore"
        android:title="Recentes"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mFavorites"
        android:icon="@drawable/ic_favorite"
        android:title="Favoritos"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mLocation"
        android:icon="@drawable/ic_location"
        android:title="Localização"
        app:showAsAction="ifRoom" />
</menu>